<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="styles/project.css" rel="stylesheet" type="text/css" >
      <script src="scripts/alert.js"></script>
      <title>Commercial General Construction Services</title>
   </head>
   <body>
      <header>
         <h1> <img src="images/logo.jpg" alt="logo"></h1>
      </header>
      <div class="topnav">
         <a href="index.html">Home</a>
         <a href="about.html">About Us</a>
         <a class="active" href="services.html">Services</a>
         <a href="contact.html">Contact Us</a>
         <a href="gallery.html">Gallery</a>
      </div>
      <main>
         <h2>Commercial & Industrial Service and Repair</h2>
         <p>From minor roof leaks to major foundation failure, and everything in between, we can help. <br> We repair and renovate all commercial, retail, industrial, institutional, educational, multi-family, and investment properties.</p>
         <h2>Small Renovations</h2>
         <p>Whether you're adding a restroom, or completely upfitting a vanilla box space, we are your go-to choice.  <br> We can develop a proposal based on your design, or walk you through the design-build process to create the space you desire. </p>
         <h2>Roof Repair & Replacement</h2>
         <p>We service and replace all types of roofs on all buildings.  <br> Our roofing specialists have decades of experience chasing leaks, patching holes, and repairing weather damage. <br>  Whether you need a repair or a complete tear-off and replacement, we are your roofing solution.</p>
      </main>
      <footer>
         <br />
         <p>Page brought to you by Sinclair Designs</p>
         <a href="https://validator.w3.org/check?uri=referer">
         <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
      </footer>
   </body>
</html>