<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="styles/Activity4.css" rel="stylesheet" type="text/css" >
      <title>CharmingSloth</title>
   </head>
   <body>
      <header>
         <h1>Charming Sloth Hemp Products
            <img src="images/monke.png" alt="Leaf">
         </h1>
      </header>
      <main>
         <h2>Charming Sloth Hemp Products</h2>
         <p>We are a hemp product dispensary and producer.  We've been dealing legal Delta8 THC products to the Charlotte area since early 2020.  We sell: </p>
         <ul>
            <li>52 different strains of Delta8 prerolls that will send you straight to the shadow realm.</li>
            <li>Hash, oils, and concentrates</li>
            <li>Delta 8 THC edibles such as gummies, brownies, and cereal</li>
            <li>Delta 8 THC Vape Carts</li>
            <li>Delta 8 Sodas</li>
         </ul>
         <p> We like to get to know their preferences and find a product that it right for them. With this we can ensure the best quality for our customers.  Tell us about your aches, pains, anxieties, or any other ailment, and we'll do our best to find a product to help you out.<br>
         </p>
         <h2>Contact Us:</h2>
         <p>charmingsloth@gmail.com<br>
            Charming Sloth Hemp is located at<br>
            420 Craver Road<br>
            Charlotte, NC 28213.<br>
            See <a id="locationlink" href="https://maps.google.com/">Google Maps</a> for directions.
         </p>
      </main>
      <footer>
         <br />
         <p>Page brought to you by Charming Sloth, Ltd. 2021</p>
         <a href="https://validator.w3.org/check?uri=referer">
         <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
      </footer>
   </body>
</html> 