<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="styles/Activity4.css" rel="stylesheet" type="text/css" >
      <title>Forms</title>
   </head>
   <body>
      <header>
         <h1>Bean and Bud Coffee House</h1>
      </header>
      <nav>
         <a href="introduction.html">Introduction</a> 
         ||
         <a href="contract.html">Contract</a>
      </nav>
      <main>
         <h2>Forms</h2>
         <p>We are a gourmet coffee shop, hemp product dispensary, and bakery.  Come see what's up at the Bean and Bud coffee house!</p>
         <ul>
            <li>Really Good Coffee</li>
            <li>Hemp Products and Snacks</li>
            <li>Live Music and Comedy</li>
            <li>Open Mic Stand-Up Night</li>
         </ul>
         <h2>Menu</h2>
         <table>
            <tr>
               <th colspan="2">Coffee Selections</th>
            </tr>
            <tr class="altrow">
               <td class="label">
                  Coffee
               </td>
               <td>
                  Regular house blend or decaffeinated coffee.<br>
                  Endless Cup $2.00
               </td>
            </tr>
            <tr>
               <td class="label">
                  Cafe au Hemp
               </td>
               <td>
                  House blended coffee infused with 20mg of any hemp product of your choice.<br>
                  CBD $3.00, CBG $4.00, Delta8 $6.00, Delta8+CBD+CBG $8.00
               </td>
            </tr>
            <tr class="altrow">
               <td class="label">
                  The Big Boi
               </td>
               <td>
                  Dark Roast Coffee with 150mg Delta8, 50mg CBD, 50mg CBG. $12.75
               </td>
            </tr>
         </table>
         <form action="#">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Name" required><br>
            <label for="phone">Enter a phone number:</label><br><br>
            <input type="tel" id="phone" name="phone" placeholder="111-222-3333"
               pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="10" size="10"><br><br>
            <small>Format: 111-222-3333</small><br><br>
            <label for="email">Email Address:</label><br>
            <input type="text" id="email" name="email" placeholder="example@gmail.com"><br>
            <input type="checkbox" id="promo" name="promo" value="promo">
            <label for="promo"> I want to recieve promotional messages</label><br>
            <input type="checkbox" id="coupons" name="coupons" value="coupons">
            <label for="coupons"> I want to recieve coupons</label><br>
            <input type="radio" id="emails" name="contact_method" value="Email">
            <label for="emails">I prefer to be contacted by email</label><br>
            <input type="radio" id="text" name="contact_method" value="text">
            <label for="text">I prefer to be contacted by text</label><br>
            <div class="dropdown">
               <button class="dropbtn">Performer or Customer?</button>
               <div class="dropdown-content">
                  <a href="#">I'm a customer</a>
                  <a href="#">I'm a performer</a>
                  <a href="#">I'm both!</a>
               </div>
            </div>
            <input type="submit" value="Submit">
         </form>
         <h2>Music and Comedy</h2>
         <p>Local musicians and comedians perform every Friday and Saturday night. Sunday night is open mic comedy night.</p>
         <h2>Location</h2>
         <p>Bean and Bud is located at<br>
            420 University City Blvd<br>
            Charlotte, NC 28213.<br>
            See <a id="locationlink" href="https://maps.google.com/">Google Maps</a> for directions.
         </p>
      </main>
      <footer>
         <nav>
            <a href="https://webpages.uncc.edu/csincl10/" target="_blank">Webpages</a> &#9553;
            <a href="https://webpages.uncc.edu/csincl10/itis3135/tables.html" target="_blank">Tables</a> &#9553;
            <a href="https://github.com/Sinclair49" target="_blank">Github</a> &#9553;
            <a href="https://sinclair49.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://sinclair49.github.io/itis3135/" target="_blank">ITIS 3135 Github</a> &#9553;
            <a href="https://www.freecodecamp.org/sinclair49" target="_blank">freeCodeCamp</a> &#9553;
         </nav>
         <br />
         <p>Page brought to you by Sinclair Designs</p>
         <a href="https://validator.w3.org/check?uri=referer">
         <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
      </footer>
   </body>
</html>