<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="styles/websiteeval.css" rel="stylesheet" type="text/css" >
      <title>Index</title>
   </head>
   <header>
      <h1>Index</h1>
   </header>
   <footer>
      <nav>
         <a href="https://webpages.uncc.edu/csincl10/" target="_blank">Webpages</a> &#9553;
         <a href="https://webpages.uncc.edu/csincl10/itis3135/tables.html" target="_blank">Tables</a> &#9553;
         <a href="https://github.com/Sinclair49" target="_blank">Github</a> &#9553;
         <a href="https://sinclair49.github.io/" target="_blank">Github.io</a> &#9553;
         <a href="https://sinclair49.github.io/itis3135/" target="_blank">ITIS 3135 Github</a> &#9553;
         <a href="https://www.freecodecamp.org/sinclair49" target="_blank">freeCodeCamp</a> &#9553;
         <a href="https://webpages.uncc.edu/csincl10/itis3135/website_evaluations.html" target="_blank">Website Evaluations</a> &#9553;
      </nav>
      <br />
      <p>Page brought to you by Sinclair Designs</p>
      <a href="https://validator.w3.org/check?uri=referer">
      <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
      <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
   </footer>
   </body>
</html>