<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="styles/Activity2.css" rel="stylesheet" type="text/css" >
      <title>Tables</title>
   </head>
   <body>
      <header>
         <h1>Tables:</h1>
      </header>
      <nav>
         <a href="introduction.html">Introduction</a> 
         ||
         <a href="contract.html">Contract</a>
      </nav>
      <main>
         <h2>Activity 2</h2>
         <h3>My Tabular Data</h3>
         <ol>
            <li>Ki-Adi Mundi  kiadimundi@jedicouncil.com  50 </li>
            <li>John Wick  babayaga@continental.com  20 </li>
            <li>Din Djarin  din@mando.com  10 </li>
            <li>Johnny Silverhand  johnny@samurai.com  50 </li>
            <li>Big Smoke  smoke@sanandreas.com  10 </li>
            <li>Danny Devito  kiadimundi@jedicouncil.com  25 </li>
            <li>Marcellus Wallace  Marcelluswallace@gmail.com  14 </li>
         </ol>
         <h3> Employee Data in Simple Table	</h3>
         <table>
            <thead>
               <tr>
                  <th>Name</th>
                  <th>E-mail</th>
                  <th class="right">Years of Service</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Ki-Adi Mundi</td>
                  <td>kiadimundi@jedicouncil.com</td>
                  <td class="right">50</td>
               </tr>
               <tr>
                  <td>John Wick</td>
                  <td>babayaga@continental.com</td>
                  <td class="right">20</td>
               </tr>
               <tr>
                  <td>Din Djarin</td>
                  <td>din@mando.com</td>
                  <td class="right">10</td>
               </tr>
               <tr>
                  <td>Johnny Silverhand</td>
                  <td>johnny@samurai.com</td>
                  <td class="right">50</td>
               </tr>
               <tr>
                  <td>Big Smoke</td>
                  <td>smoke@sanandreas.com</td>
                  <td class="right">10</td>
               </tr>
               <tr>
                  <td>Danny Devito</td>
                  <td>dannydevito@gmail.com</td>
                  <td class="right">25</td>
               </tr>
               <tr>
                  <td>Marcellus Wallace</td>
                  <td>Marcelluswallace@gmail.com</td>
                  <td class="right">14</td>
               </tr>
            </tbody>
         </table>
         <h3> Employee Data in Complex Table	</h3>
         <figure>
            <figcaption>Expanded Table:</figcaption>
            <table>
               <thead>
                  <tr>
                     <th>Category</th>
                     <th>Name</th>
                     <th>E-mail</th>
                     <th class="right">Years of Service</th>
                     <th>Monthly Salary $</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Enforcement</td>
                     <td>Ki-Adi Mundi</td>
                     <td>kiadimundi@jedicouncil.com</td>
                     <td class="right">50</td>
                     <td>10,000</td>
                  </tr>
                  <tr>
                     <td>Enforcement</td>
                     <td>John Wick</td>
                     <td>babayaga@continental.com</td>
                     <td class="right">20</td>
                     <td>20,000</td>
                  </tr>
                  <tr>
                     <td>Enforcement</td>
                     <td>Din Djarin</td>
                     <td>din@mando.com</td>
                     <td class="right">10</td>
                     <td>10,000</td>
                  </tr>
                  <tr>
                     <td>Entertainer</td>
                     <td>Johnny Silverhand</td>
                     <td>johnny@samurai.com</td>
                     <td class="right">50</td>
                     <td>8,000</td>
                  </tr>
                  <tr>
                     <td>Courier</td>
                     <td>Big Smoke</td>
                     <td>smoke@sanandreas.com</td>
                     <td class="right">10</td>
                     <td>50,000</td>
                  </tr>
                  <tr>
                     <td>Entertainer</td>
                     <td>Danny Devito</td>
                     <td>dannydevito@gmail.com</td>
                     <td class="right">25</td>
                     <td>100,000</td>
                  </tr>
                  <tr>
                     <td>Enforcement</td>
                     <td>Marcellus Wallace</td>
                     <td>Marcelluswallace@gmail.com</td>
                     <td class="right">14</td>
                     <td>120,000</td>
                  </tr>
                  <tr>
                     <th colspan="3">Total Years of Service/Monthly Salary:</th>
                     <th colspan="1">179</th>
                     <th colspan="1">318,000</th>
                  </tr>
               </tbody>
            </table>
         </figure>
      </main>
      <footer>
         <nav>
            <a href="https://webpages.uncc.edu/csincl10/" target="_blank">Tables</a> &#9553;
            <a href="https://webpages.uncc.edu/csincl10/" target="_blank">Webpages</a> &#9553;
            <a href="https://github.com/Sinclair49" target="_blank">Github</a> &#9553;
            <a href="https://sinclair49.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://sinclair49.github.io/itis3135/" target="_blank">ITIS 3135 Github</a> &#9553;
            <a href="https://www.freecodecamp.org/sinclair49" target="_blank">freeCodeCamp</a> &#9553;
         </nav>
         <br />
         <p>Page brought to you by Sinclair Designs</p>
         <a href="https://validator.w3.org/check?uri=referer">
         <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
      </footer>
   </body>
</html>