<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="styles/websiteeval.css" rel="stylesheet" type="text/css" >
      <title>Website Evaluations</title>
   </head>
   <body>
      <header>
         <h1>Cameron Sinclair - ITIS3135</h1>
      </header>
      <nav>
         <a href="introduction.html">Introduction</a> 
         ||
         <a href="contract.html">Contract</a>
      </nav>
      <main>
         <h2>Website Evaluations</h2>
         <section id="GoodWebsite">
            <h3>  <a href="https://www.amazon.com/">Amazon:  The Good One</a> </h3>
            <p>
               Amazon is the extremely well known online retail site we all know and love.  It is, of course, designed well according to the CRAP principles.
            </p>
            <ul>
               <li>Contrast (5/5)= In the header, the logo, text, menu, search bar, and task bar are all in white and light grays with yellow accents, and the background is black and light blue.</li>
               <li>Repetition (5/5)= The entire taskbar is full of repitition, with each selectable element in the lineup featuring the same white font</li>
               <li>Alignment (5/5)= The elements of the site are well alligned, and feel evenly weighted. </li>
               <li>Proximity (5/5)= The buttons are all placed at appropriate distances and intervals, and buttons that are related in function are located close together.</li>
            </ul>
         </section>
         <section id="DooDooWebsite">
            <h3>  <a href="http://www.007museum.com/">007 Museum Website: Dear God, Why?</a> </h3>
            <p>
               This website is made for a 007 museum in Sweden.  It is without a doubt in the top 3 worst designed websites I've ever seen.  This website is full of an unbelievably long, single scroll page of a hodgepodge of videos and pictures of props and artefacts in the museum, all of which is captioned in a jarring mix of Swedish and English. 
            </p>
            <ul>
               <li>Contrast (4/5) = In complete fairness, this is the single thing this website doesn't do badly.  The background is white, and the text is, for the most part, black and blue. </li>
               <li>Repetition (1/5)= The website is a hodgepodge of mismatched font sizes and styles, and all of the images are differently sized and placed.  Not even the language remains constant across the page, as it constantly switches from Swedish to English.  The first thing to change would be to set the entire page in one language.</li>
               <li>Alignment (0/5)=  If I could give a negative rating out of 5, I'd do it here.  The 0 will have to suffice.  The images, walls of mismatchged text, and random embedded videos seem to have been formatted by an angry child, or by a drunk coder.  The images should all be alligned similarly, and the text should be similarly formatted.</li>
               <li>Proximity (0/5)= Again, massive dropping of the ball here.  There are random tidbits of information scattered all over this incredibly long page, not grouped in any meaningful way whatsoever.  Some special 007 Promotional wine here, a gun there... it's a mess!  This page should be broken into sections for similar exhibits/information.</li>
            </ul>
         </section>
      </main>
      <footer>
         <nav>
            <a href="https://webpages.uncc.edu/csincl10/" target="_blank">Webpages</a> &#9553;
            <a href="https://webpages.uncc.edu/csincl10/itis3135/tables.html" target="_blank">Tables</a> &#9553;
            <a href="https://github.com/Sinclair49" target="_blank">Github</a> &#9553;
            <a href="https://sinclair49.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://sinclair49.github.io/itis3135/" target="_blank">ITIS 3135 Github</a> &#9553;
            <a href="https://www.freecodecamp.org/sinclair49" target="_blank">freeCodeCamp</a> &#9553;
         </nav>
         <br />
         <p>Page brought to you by Sinclair Designs</p>
         <a href="https://validator.w3.org/check?uri=referer">
         <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
      </footer>
   </body>
</html>	