/*ITIS 3135 Project 1 css file*/
 img {
     max-width: 25%;
     max-height: 25%;
}
/*styling for the whole page goes here*/
 body {
     font-size: 16px;
     background-color: #cce5e6;
     color: #680000;
}
 table{
     font-size: 16px;
     background-color: #cce5e6;
     color: #680000;
}
 td{
     font-size: 16px;
     background-color: #cce5e6;
     color: #680000;
}
 input[type=text], select, textarea {
     font-size: 16px;
     background-color: #cce5e6;
     color: #680000;
}
/* The grid: Four equal columns that floats next to each other */
 .column {
     float: left;
     width: 25%;
     padding: 10px;
}
/* Style the images inside the grid */
 .column img {
     opacity: 0.8;
     cursor: pointer;
}
 .column img:hover {
     opacity: 1;
}
/* Clear floats after the columns */
 .row:after {
     content: "";
     display: table;
     clear: both;
}
/* The expanding image container (positioning is needed to position the close button and the text) */
 .container {
     position: relative;
     display: none;
}
/* Expanding image text */
 #imgtext {
     position: absolute;
     bottom: 15px;
     left: 15px;
     color: white;
     font-size: 20px;
}
/* Closable button inside the image */
 .closebtn {
     position: absolute;
     top: 10px;
     right: 15px;
     color: white;
     font-size: 35px;
     cursor: pointer;
}
 .myButton {
     box-shadow: 0px 10px 14px -7px #3e7327;
     background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
     background-color:#77b55a;
     border-radius:4px;
     border:1px solid #4b8f29;
     display:inline-block;
     cursor:pointer;
     color:#ffffff;
     font-family:Arial;
     font-size:13px;
     font-weight:bold;
     padding:6px 12px;
     text-decoration:none;
     text-shadow:0px 1px 0px #5b8a3c;
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 40%;
}
 .myButton:hover {
     background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
     background-color:#72b352;
}
 .myButton:active {
     position:relative;
     top:1px;
}
/*styling for the page title*/
 h1 {
     font-style: italic;
     font-size: 28px;
     text-align: center;
     background-color: #333;
     color: #f8f8f8;
}
 h2 {
     text-align: center;
     font-size: 20px;
     background-color: #cce5e6;
     color: #680000;
}
 p{
     text-align: center;
}
 h3 {
     font-size: 20px;
     background-color: #cce5e6;
     color: #680000;
}
/*styling for the overall table*/
 table {
     background-color: #F8F8F8;
     border: solid 2px #787878;
}
/*styling for the title of the table*/
 th {
     font-weight: bold;
     text-align: left;
}
/*styling for the coffee types*/
 .label {
     font-weight: bold;
}
/*styling for the tables*/
 .altrow {
     background-color: #EBD494;
}
/*styling for the Google Map link*/
 #locationlink {
     color: #380000;
     font-style:italic;
}
/*styling for the bottom copyright information*/
 footer {
     font-style: italic;
     font-size: 12px;
     text-align: center;
}
 .dropbtn {
     background-color: #04AB6D;
     color: white;
     padding: 14px;
     font-size: 12px;
     border: none;
}
 .dropdown {
     position: relative;
     display: inline-block;
}
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 100px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
}
 .dropdown-content a {
     color: black;
     padding: 6px 8px;
     text-decoration: none;
     display: block;
}
 .dropdown-content a:hover {
    background-color: #ddd;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
/* Add a black background color to the top navigation */
 .topnav {
     background-color: #333;
     overflow: hidden;
}
/* Style the links inside the navigation bar */
 .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
}
/* Change the color of links on hover */
 .topnav a:hover {
     background-color: #ddd;
     color: black;
}
/* Add a color to the active/current link */
 .topnav a.active {
     background-color: #04AA6D;
     color: white;
}
 .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
}
