<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
   <link href="stuff.css" rel="stylesheet" type="text/css" >
      <title>Website Evaluations</title>
   </head>
   <body>
      <header>
	  <h2>Haha jonathan I am out of order</h2>
         <h1> BAD PAGE</h1>
		 	
            <img src="shro00000onk" alt="alternatedescription" style="width:400px;height:400px;">
            
      </header>
      <nav>
         <a href="introduction.html">Introduction</a> 
         ||
         <a href="contract.html">Contract</a>
      </nav>
      <main>
         <h2>BAD PAGE</h2>
 
        <section id= "Papyrus">
		
		
		<p style="font-family: Fantasy">This is in papyrus</p>
		</section>

		<section id= "comicsans">
		
			<p style="font-family: Cursive"><u>This is in comic sans</u></p>
		</section>
		
		<section id= "times">
		
		<p style="font-family: Times">This is in Times New Roman</p>
		</section>
		 <h4 style="background-color:tomato;"><big>Professional: Basically, I've worked any job that was available at the time.  Everything from making smoothies at Smoothie King to hacking through miles of overgrown wetlands with a machete for a surveying group.</big></h4>
		
		
<p style="font-family:'papyrus';">sfdafda</p>
<p style="font-family:'Comic Sans';">sfdafda</p>
		<ul>
            <li>list </li>
            <li>Academic background: I went to Rockingham County High, and then to UNCC.</li>
            <li>Background in the subject matter of this course:  Not much, actually.  I've played around with HTML a little, and designed some simple apps, but with tools designed for beginnners. </li>
            <li>Primary Computer Platform: Windows 10</li>
            <li>
               Courses I'm taking and reason for each: 
               <ul>
                  <li>ITIS 3200 - Intro to Security - taking this to learn about security systems and measures</li>
                  <li>ITIS 4350 - Rapid Prototyping - Gotta learn how to prototype... rapidly, I guess</li>
                  <li>Psyc 1101 - Introduction to Psychology - this is required for my concentration, and it's apparently pretty easy.</li>
                  <li>ITIS 3135 - Web App Design - I wanna design Web Apps!</li>
               </ul>
            </li>
            <li>Funny story or interesting item about yourself to remember you by:
               I'm REALLY into Star Wars.  Episode III is objectively the best.
            </li>
            <li>I'd also like to share:
               I picked up guitar over the summer, and have been having a great time with that.
            </li>
         </ul>
		 
		 
		 
      </main>
      <footer>
         <nav>
            <a href="https://webpages.uncc.edu/csincl10/" target="_blank">Webpages</a> &#9553;
            <a href="https://webpages.uncc.edu/csincl10/itis3135/tables.html" target="_blank">Tables</a> &#9553;
            <a href="https://github.com/Sinclair49" target="_blank">Github</a> &#9553;
            <a href="https://sinclair49.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://sinclair49.github.io/itis3135/" target="_blank">ITIS 3135 Github</a> &#9553;
            <a href="https://www.freecodecamp.org/sinclair49" target="_blank">freeCodeCamp</a> &#9553;
         </nav>
         <br />
         <p>Page brought to you by Sinclair Designs</p>
         <a href="https://validator.w3.org/check?uri=referer">
         <img src="button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img src="button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
      </footer>
	  <p>
	  <br>
	  <br>
	  </p>
   </body>
</html>