<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="styles/websiteeval.css" rel="stylesheet" type="text/css" >
      <title>Website Evaluations</title>
   </head>
   <body>
      <header>
         <h1> BAD PAGE BLYAT</h1>
		  <a href="stuff/shroonk.png">
            <img src="stuff/shroonk.png" alt="shkrnooonk">
            </a>
      </header>
      <nav>
         <a href="introduction.html">Introduction</a> 
         ||
         <a href="contract.html">Contract</a>
      </nav>
      <main>
         <h2>Website Evaluations</h2>
 
        <section id= "Good Website">
		<h3>  <a href="https://www.amazon.com/">Amazon</a> </h3>
		</section>

		<section id= "Shit Website">
		<h3>  <a href="http://www.007museum.com/">007 Museum Website</a> </h3>
		</section>


		<ul>
            <li>Personal background: I was born in Greensboro, NC, and grew up in a small town north of Greensboro, called Reidsville.  </li>
            <li>Professional: Basically, I've worked any job that was available at the time.  Everything from making smoothies at Smoothie King to hacking through miles of overgrown wetlands with a machete for a surveying group.</li>
            <li>Academic background: I went to Rockingham County High, and then to UNCC.</li>
            <li>Background in the subject matter of this course:  Not much, actually.  I've played around with HTML a little, and designed some simple apps, but with tools designed for beginnners. </li>
            <li>Primary Computer Platform: Windows 10</li>
            <li>
               Courses I'm taking and reason for each: 
               <ul>
                  <li>ITIS 3200 - Intro to Security - taking this to learn about security systems and measures</li>
                  <li>ITIS 4350 - Rapid Prototyping - Gotta learn how to prototype... rapidly, I guess</li>
                  <li>Psyc 1101 - Introduction to Psychology - this is required for my concentration, and it's apparently pretty easy.</li>
                  <li>ITIS 3135 - Web App Design - I wanna design Web Apps!</li>
               </ul>
            </li>
            <li>Funny story or interesting item about yourself to remember you by:
               I'm REALLY into Star Wars.  Episode III is objectively the best.
            </li>
            <li>I'd also like to share:
               I picked up guitar over the summer, and have been having a great time with that.
            </li>
         </ul>
		 
		 
		 
      </main>
      <footer>
         <nav>
            <a href="https://webpages.uncc.edu/csincl10/" target="_blank">Webpages</a> &#9553;
            <a href="https://webpages.uncc.edu/csincl10/itis3135/tables.html" target="_blank">Tables</a> &#9553;
            <a href="https://github.com/Sinclair49" target="_blank">Github</a> &#9553;
            <a href="https://sinclair49.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://sinclair49.github.io/itis3135/" target="_blank">ITIS 3135 Github</a> &#9553;
            <a href="https://www.freecodecamp.org/sinclair49" target="_blank">freeCodeCamp</a> &#9553;
         </nav>
         <br />
         <p>Page brought to you by Sinclair Designs</p>
         <a href="https://validator.w3.org/check?uri=referer">
         <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
      </footer>
   </body>
</html>