<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="styles/project.css" rel="stylesheet" type="text/css" >
      <script src="scripts/alert.js"></script>
      <title>Commercial General Construction Services</title>
   </head>
   <body>
      <header>
         <h1> <img src="images/logo.jpg" alt="logo"></h1>
      </header>
      <div class="topnav">
         <a href="index.html">Home</a>
         <a class="active" href="about.html">About Us</a>
         <a href="services.html">Services</a>
         <a href="contact.html">Contact Us</a>
         <a href="gallery.html">Gallery</a>
      </div>
      <main>
         <h2>Bill Sinclair, founder and CEO:</h2>
         <br>
         <img src="images/bill.jpg" style="max-width: 10%;" class="center" />
         <p>Bill Sinclair is a commercial general contractor with over 30 years of experience building and renovating properties throughout North Carolina.  <br>Understanding the need for a small, service repair-oriented contractor, but finding this demand to be unmet, Bill founded Commercial General Construction Services, inc. </p>
         <h2>Juan Carlos Lopez, Contractor: </h2>
         <br>
         <img src="images/juan.jpg" style="max-width: 10%;" class="center" />
         <p>Juan has been working with Bill for over two decades, and has consistently demonstrated skill and conscientiousness.<br>  He works in a contractor and technician role at CGCS, consulting with clients, and working on projects hands on; he is our man on the ground!  </p>
         <h2>Cameron Sinclair, Web and Field Technician:</h2>
         <br>
         <img src="images/cam.jpg" style="max-width: 10%;" class="center" />
         <p>Bill's 21 year old son, Cameron, works for the company during summers and during breaks from school.  <br>He can be found designing and maintaining the company website, or working in the field with Juan when help is needed.  </p>
      </main>
      <footer>
         <br />
         <p>Page brought to you by Sinclair Designs</p>
         <a href="https://validator.w3.org/check?uri=referer">
         <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
      </footer>
   </body>
</html>