<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="styles/project.css" rel="stylesheet" type="text/css" >
      <script src="scripts/alert.js"></script>
      <title>Commercial General Construction Services</title>
   </head>
   <body>
      <header>
         <h1> <img src="images/logo.jpg" alt="logo"></h1>
      </header>
      <div class="topnav">
         <a class="active" href="index.html">Home</a>
         <a href="about.html">About Us</a>
         <a href="services.html">Services</a>
         <a href="contact.html">Contact Us</a>
         <a href="gallery.html">Gallery</a>
      </div>
      <main>
         <h2>We are the solution to your facility repair problem!</h2>
         <p>You will never have to worry about getting a call back again. We'll get the job done! <br>Drop us a line about your small rennovation, commercial/industrial service and repair, or roof repair job today!</p>
         <button class="myButton" onclick="window.location.href='https://webpages.uncc.edu/csincl10/itis3135/project/contact.html';">Get a Quote!</button>
      </main>
      <footer>
         <br />
         <p>Page brought to you by Sinclair Designs</p>
         <a href="https://validator.w3.org/check?uri=referer">
         <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
         <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
      </footer>
   </body>
</html>